<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>checGPT</title>

  <link rel="stylesheet" href="checGPT/stylesheet.css">

</head>

<body>

  <div id="main-container" class="main-container">

    <div class="button-wrapper">

      <button id="submit-button" onclick="resetRenderPrompt()">let's go with "apasă acest buton roşu" şi o rezolvăm noi cumva în ultimul moment înainte de lansare</button>

    </div>

    <div class="app-wrapper">

      <div id="chat-window" class="chat-window"></div>

      <div class="characters-wrapper">

        <img class="drawing" src="checGPT/checGPT_assets/checgpt_left.png" alt="">

        <div class="right-wrapper">

          <img class="drawing-right" src="checGPT/checGPT_assets/checgpt_right.png" alt="">

            <div class="thinking" id="thinking">

            <img class="hourglass" src="checGPT/checGPT_assets/hourglass.gif" alt="">

          </div>

        </div>
        
      </div>

    </div>

  </div>

  </div>

</body>

<script src="checGPT/js/checGpt.js"></script>

</html>